# BinanceMonitor

./: BinanceMonitor.sln  README.md
BinanceMonitor.Core/: App.cs  ApplicationContext.cs  BinanceMonitor.Core.csproj
BinanceMonitor.Core/ApiHelpers/: BinanceRequests.cs
BinanceMonitor.Core/Entities/: TradeSymbol.cs
BinanceMonitor.Core/Repositories/: SymbolRepository.cs
BinanceMonitor.Core/Responces/Symbols/: SymbolResponse.cs
BinanceMonitor.Core/Responces/Tickers/: AvgOrderBookTicker.cs  OrderBookTicker.cs  SymbolChangesTicker.cs  SymbolPriceTicker.cs
BinanceMonitor.Core/Services/: BinanceApiService.cs
BinanceMonitor.Core/ViewModels/: MainViewModel.cs
BinanceMonitor.WPF/: App.xaml  App.xaml.cs  BinanceMonitor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BinanceMonitor.WPF/Converters/: ValueToBrushConverter.cs  ValueToSumConverter.cs
BinanceMonitor.WPF/Views/: MainView.xaml  MainView.xaml.cs
